<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MIStartWindowController">
            <connections>
                <outlet property="check" destination="UfQ-oy-uPS" id="GWc-bK-Hqe"/>
                <outlet property="collectionView" destination="3cn-ry-xDt" id="0u8-hG-YWu"/>
                <outlet property="getFeedButton" destination="To6-dd-1lA" id="LiZ-O0-T07"/>
                <outlet property="progressBar" destination="wpF-gb-T2x" id="0YE-rm-Jhg"/>
                <outlet property="reconnectButton" destination="hN6-vW-Agy" id="bWA-Yw-aBX"/>
                <outlet property="tapView" destination="gFO-AE-SHX" id="0DM-fX-UBv"/>
                <outlet property="window" destination="QvC-M9-y7g" id="bxb-yf-Zj5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Instagram" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="493"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="157" height="300"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator hidden="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="wpF-gb-T2x" userLabel=" Progress Indicator">
                        <rect key="frame" x="109" y="19" width="96" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="wB4-bp-k4Q"/>
                        </constraints>
                    </progressIndicator>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-vW-Agy" userLabel="Connecting Button">
                        <rect key="frame" x="20" y="19" width="81" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Connecting" bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ltn-fc-P25">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="reconnect:" target="-2" id="Dyp-jd-YaP"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="To6-dd-1lA" userLabel="Get feed Button">
                        <rect key="frame" x="20" y="19" width="63" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Get feed" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aNj-7S-lu4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <connections>
                                <action selector="getFeed:" target="-2" id="gcp-RR-226"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-4r-gpY" userLabel="Collection View">
                        <rect key="frame" x="20" y="46" width="360" height="427"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="wCx-hc-wxU">
                            <rect key="frame" x="1" y="1" width="358" height="425"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="3cn-ry-xDt" customClass="MICollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="425"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="itemPrototype" destination="1rl-5F-9cx" id="hMF-yT-ddv"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wDv-GK-dqz">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="txF-SI-7D6">
                            <rect key="frame" x="-100" y="-100" width="15" height="425"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-oy-uPS">
                        <rect key="frame" x="14" y="12" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Get feed" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oho-Ii-osK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="check:" target="-2" id="ILo-sA-xNr"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gFO-AE-SHX">
                        <rect key="frame" x="0.0" y="473" width="400" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="mtz-4r-gpY" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="3bh-cr-4WP"/>
                    <constraint firstAttribute="bottom" secondItem="wpF-gb-T2x" secondAttribute="bottom" constant="20" id="69q-tW-pgY"/>
                    <constraint firstItem="UfQ-oy-uPS" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="CPF-pL-YC7"/>
                    <constraint firstItem="gFO-AE-SHX" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="CWa-hg-w91"/>
                    <constraint firstItem="gFO-AE-SHX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Ku0-FE-ody"/>
                    <constraint firstItem="hN6-vW-Agy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="OEv-AJ-XkH"/>
                    <constraint firstItem="wpF-gb-T2x" firstAttribute="leading" secondItem="hN6-vW-Agy" secondAttribute="trailing" constant="8" id="OoI-BW-5jq"/>
                    <constraint firstAttribute="trailing" secondItem="gFO-AE-SHX" secondAttribute="trailing" id="Qx2-DM-p8J"/>
                    <constraint firstItem="To6-dd-1lA" firstAttribute="top" secondItem="mtz-4r-gpY" secondAttribute="bottom" constant="8" id="ZYI-VZ-pYe"/>
                    <constraint firstAttribute="bottom" secondItem="UfQ-oy-uPS" secondAttribute="bottom" constant="19" id="lcc-PX-Fbq"/>
                    <constraint firstAttribute="bottom" secondItem="To6-dd-1lA" secondAttribute="bottom" constant="20" id="m78-UW-dbA"/>
                    <constraint firstItem="To6-dd-1lA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="ngC-WQ-feQ"/>
                    <constraint firstItem="mtz-4r-gpY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="qMe-cg-WtM"/>
                    <constraint firstAttribute="trailing" secondItem="mtz-4r-gpY" secondAttribute="trailing" constant="20" id="tPf-0C-l2C"/>
                    <constraint firstAttribute="bottom" secondItem="hN6-vW-Agy" secondAttribute="bottom" constant="20" id="uhD-xz-TVP"/>
                    <constraint firstItem="mtz-4r-gpY" firstAttribute="top" secondItem="gFO-AE-SHX" secondAttribute="bottom" id="zLA-2N-qrL"/>
                </constraints>
            </view>
        </window>
        <collectionViewItem id="1rl-5F-9cx">
            <connections>
                <outlet property="imageView" destination="Dwe-td-VFw" id="qRT-PG-JBR"/>
                <outlet property="view" destination="nvG-nF-b1i" id="VAM-xz-yIg"/>
            </connections>
        </collectionViewItem>
        <view id="nvG-nF-b1i">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-td-VFw">
                    <rect key="frame" x="1" y="1" width="98" height="98"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="M5q-fw-hQT"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dwe-td-VFw" secondAttribute="bottom" constant="1" id="2sH-dn-ZY9"/>
                <constraint firstItem="Dwe-td-VFw" firstAttribute="top" secondItem="nvG-nF-b1i" secondAttribute="top" constant="1" id="BeM-i4-F3u"/>
                <constraint firstItem="Dwe-td-VFw" firstAttribute="leading" secondItem="nvG-nF-b1i" secondAttribute="leading" constant="1" id="aYx-lW-d9x"/>
                <constraint firstAttribute="trailing" secondItem="Dwe-td-VFw" secondAttribute="trailing" constant="1" id="ogg-2L-fHx"/>
            </constraints>
        </view>
    </objects>
</document>
